/.cvsignore/1.1/Fri Oct  8 09:59:16 1999/-ko/
/Authors/1.3/Mon Jan 17 21:16:41 2000/-ko/
/Configure.help/1.22/Fri Sep 19 00:28:18 2003/-ko/
/Makefile.in/1.1/Fri Oct  8 09:59:16 1999/-ko/
/ejemplo.conf/1.7/Wed Feb  4 11:28:28 2004//
/irc.1/1.1/Fri Oct  8 09:59:16 1999/-ko/
/ircd.8/1.1/Fri Oct  8 09:59:16 1999/-ko/
/readme.crules/1.1/Fri Oct  8 09:59:16 1999/-ko/
/readme.indent/1.2/Fri Oct  8 10:33:10 1999/-ko/
/readme.who/1.1/Fri Oct  8 09:59:16 1999/-ko/
/readme.www/1.3/Fri Jun 30 15:13:33 2000/-ko/
D
