
* 2008/07/08 zoltan@irc-dev.net      (u2.10.H.10.49)              FEATURE
-------------------------------------------------------------------------
  Agrego soporte limitado de +c de colores, solo para reconocer y 
  propagar el modo. Parche de transicion.

* 2008/07/07 zoltan@irc-dev.net      (u2.10.H.10.48)              FEATURE
-------------------------------------------------------------------------
  Para que el nuevo IRCD funcione sin problemas, he agregado soporte de
  +h (HUB) y +s (Services) en la propagacion de SERVER.
  
  Mas info en u2.10.H.10.08.
  
* 2008/04/23 zoltan@irc-dev.net      (u2.10.H.10.47)                  FIX
-------------------------------------------------------------------------
  En ciertas circustancias se moria el IRCD, efecto colateral del parche
  u2.10.H.10.27.
  
* 2008/04/13 zoltan@irc-dev.net      (u2.10.H.10.46)                  FIX
-------------------------------------------------------------------------
  En el caso de WIPEOUT en un burst, no se ajustaban los modos introducidos
  por IRC-Hispano: +RASMCNuD.
  
* 2008/04/13 zoltan@irc-dev.net      (u2.10.H.10.45)                  FIX
-------------------------------------------------------------------------
  En un caso del BURST no se procesan los nuevos modos +CNuD.
  
* 2008/04/13 zoltan@irc-dev.net      (u2.10.H.10.44)              CLEANUP
-------------------------------------------------------------------------
  Dado que todos los servidores estan actualizados, eliminamos codigo
  temporal de activacion de modos introducido en u2.10.H.10.17.
  
* 2008/04/08 zoltan@irc-dev.net      (u2.10.H.10.43)                  FIX
-------------------------------------------------------------------------
  En un caso, se mandaba el BURST sin token.

* 2008/xx/xx zoltan@irc-dev.net      (u2.10.H.10.43)                  FIX
-------------------------------------------------------------------------
 
     
* 2008/02/07 zoltan@irc-dev.net      (u2.10.H.10.41)              FEATURE
-------------------------------------------------------------------------
  Un whois a un nick de un service (u-line) muestra el servidor.

* 2008/02/07 zoltan@irc-dev.net      (u2.10.H.10.40)                  FIX
-------------------------------------------------------------------------
  Un nick si esta baneado, o esta en un canal +R/+M sin +r o si esta en +m
  no podra cambiarse de nick.

* 2008/02/07 zoltan@irc-dev.net      (u2.10.H.10.39)                  FIX
-------------------------------------------------------------------------
  Efecto colateral del parche u2.10.H.10.37, en el whois.

* 2008/02/03 zoltan@irc-dev.net      (u2.10.H.10.38)                  FIX
-------------------------------------------------------------------------
  Estaba incompleto el parche u2.10.H.10.36 porque el codigo no estaba
  nada claro.

* 2008/01/31 zoltan@irc-dev.net      (u2.10.H.10.37)              FEATURE
-------------------------------------------------------------------------
  Nuevos numericos RAW:

  417 - ERR_INPUTTOOLONG - ":Input line was too long"

  Se muestra cuando se manda mas de 510 caracteres, para indicar que por
  la longitud, no se envia a la red.

  338 - RPL_WHOISACTUALLY - "%s %s@%s %s :Actual user@host, Actual IP"

  Indica el user@host y la IP del usuario. Solo sale si se hace un whois
  a si mismo teniendo +x o un +X a cualquier nick con +x. 
  Se cambia la forma de mostrar en el whois, si hay +x, no se muestra
  la IP en el 311, sino el vhost.
  Como consecuencia del cambio se elimina el 378 al no ser un estandar
  y no estar reconocido por los clientes, y en cambio, el 338 si.

  Tambien se muestra en el WHOWAS para los que tienen +X, hasta ahora no
  se guardaban los hosts de los usuarios con +x.

* 2008/01/30 zoltan@irc-dev.net      (u2.10.H.10.36)              FEATURE
-------------------------------------------------------------------------
  Implementacion de RENAME a un nick en concreto, es el segundo parametro.
  Requiere actualizacion de todos los servidores para que funcione corre-
  ctamente.

* 2008/01/30 zoltan@irc-dev.net      (u2.10.H.10.35)                  FIX
-------------------------------------------------------------------------
  Bajo el define de HISPANO_WEBCHAT no se comprueba el IDENT.

* 2008/01/30 zoltan@irc-dev.net      (u2.10.H.10.34)              FEATURE
-------------------------------------------------------------------------
  Hacemos que el chequeo de IDENT vuelva a estar disponible.

  Esta vez es activable/desactivable por la BDD usando el registro
  "activar.ident" en la tabla z.

* 2008/01/28 zoltan@irc-dev.net      (u2.10.H.10.33)                  FIX
-------------------------------------------------------------------------
  Obfuscamos el origen de los mensajes de numericos remotos como un whois
  silence, etc...

* 2008/01/28 zoltan@irc-dev.net      (u2.10.H.10.32)              FEATURE
-------------------------------------------------------------------------
  Se aumenta el REALLEN de 50 a 70 que es el maximo que admite en el
  textbox de Realname del mIRC.

* 2008/01/28 zoltan@irc-dev.net      (u2.10.H.10.31)              FEATURE
-------------------------------------------------------------------------
  Por peticion de NiKoLaS, se implementa la posibilidad de configurar el
  nombre de servidor y descripcion bajo el modo obfuscado.

  Se usan los registros "servidor.oculto" y "servidor.info.oculto" respe-
  ctivamente en la tabla z.

* 2008/01/24 zoltan@irc-dev.net      (u2.10.H.10.30)                  FIX
-------------------------------------------------------------------------
  Con ocultacion de servidores activado, haciendo un invite a un usuario
  sale un Wallchops con el nombre de servidor del invitado.
  Corregido.

* 2008/01/21 zoltan@irc-dev.net      (u2.10.H.10.29)                  FIX
-------------------------------------------------------------------------
  Los usuarios, aun teniendo +s capado reciben service notices. Corrigo
  poniendo a piñon la mascara a 0 cuando no es +o/+h

* 2008/01/21 zoltan@irc-dev.net      (u2.10.H.10.28)                  FIX
-------------------------------------------------------------------------
  Los usuarios con +k se saltan los +CN.

* 2008/01/17 zoltan@irc-dev.net      (u2.10.H.10.27)              FEATURE
-------------------------------------------------------------------------
  Reforma del comando LIST, los cambios son:

  - Uso de mascaras/comodines para filtrar busqueda.
  - LIST M para indicar los modos del canal, solo ircops y helpers.

  El valor por defecto, cuando se hace /LIST sin parametros, es un minimo
  de 10 usuarios. OJO, el /LIST del MIRC metpiñon un LIST con un
  maximo.

* 2008/01/17 zoltan@irc-dev.net      (u2.10.H.10.26)                  FIX
-------------------------------------------------------------------------
  Bajo ciertas circunstancias se propagaba un SILENCE con el origen de un
  servidor, que provocaba un core dump al hub.
  Se trata de un error del parche de migracion al P10 FULL del comando 
  SILENCE.

* 2008/01/05 zoltan@irc-dev.net      (u2.10.H.10.25)                  FIX
-------------------------------------------------------------------------
  Las GLINES a usuarios de Webch solo se hacian efecto en el momento y
  no al reentrar.

  Los renames provocados por la BDD (registro de nicks) provocaba un
  efecto raro, danio colateral del parche 10.19.

* 2008/01/04 zoltan@irc-dev.net      (u2.10.H.10.24)              FEATURE
-------------------------------------------------------------------------
  Se da soporte limitado del modo +D de canales de "Delayed-join", no
  hace ningun efecto y el modo solo pueden poner los servidores, es un
  parche de transicion al nuevo IRCD.

* 2008/01/02 zoltan@irc-dev.net      (u2.10.H.10.23)                  FIX
-------------------------------------------------------------------------
  Modifico la forma de poner un nick aleatorio con NICK * porque el codigo
  de rename_user generaba core dumped. 

* 2008/01/01 zoltan@irc-dev.net      (u2.10.H.10.22)              FEATURE
-------------------------------------------------------------------------
  Paso de int de 8 bits a int de 16 bits el contador de numero de clones
  que puede tener una IP.
  En vez de 255 clones, ahora son 65535 clones como el ircd de irc-dev o 
  el de Undernet.
  Es para curarse en salud por el webchat por si hay mas de 250 usuarios
  que usen el webchat.
  Requiere que toda la red este actualizada para poder admitir mas de 255
  clientes.

* 2008/01/01 zoltan@irc-dev.net      (u2.10.H.10.21)              FEATURE
-------------------------------------------------------------------------
  Bajo el define de HISPANO_WEBCHAT esta el codigo especifico para que
  los clientes de Webchat puedan mostrar su IP real en USERIP, Silences,
  Bans, Glines, asi como propagar su IP real bajo el comando NICK del P10.

  El webchat cuando tiene que conectar, tiene que mandar en el ultimo
  parametro del comando USER, la IP real en vez del realname. El ircd 
  pondra un realname especifico.

  Lo malo es que a la hora de contablizar los clones, lo hace a la IP de
  la web, pero es un mal menor. Esto si, se quita el chequeo de throttle.

* 2007/12/25 zoltan@irc-dev.net      (u2.10.H.10.20)              FEATURE
-------------------------------------------------------------------------
  Para facilitar el registro de nicks/canales/apoyos desde la web,
  mientras no esten los nuevos servicios, permito que un usuario con +k
  pueda hacer rename a un usuario. 

  Ese codigo solo se activara declarando lo siguiente:
  #define HISPANO_WEBCHAT

* 2007/12/25 zoltan@irc-dev.net      (u2.10.H.10.19)              FEATURE
-------------------------------------------------------------------------
  Si especificamos un nick '*' se pone un nick de invitado. Esta indicado
  para webchats.

* 2007/12/24 zoltan@irc-dev.net      (u2.10.H.10.18)                  FIX
-------------------------------------------------------------------------
  Se corrige un viejo bug introducido hace mucho tiempo, en un CPRIVMSG
  se podia enviar mensajes privados sin tener +r hacia un usuario con +R.

* 2007/12/23 zoltan@irc-dev.net      (u2.10.H.10.17)              FEATURE
-------------------------------------------------------------------------
  Para evitar lios de los usuarios en la aplicacion del parche u2.10.H.13
  el ajuste de los nuevos modos +CNu por usuarios locales se desactiva
  por defecto y se activa al insertar un registro en la tabla z de la BDD
  llamada "activar.modos".

  La operacion se debe realizar cuando TODOS los nodos tengan la version
  u2.10.H.10.17 o superior.

* 2007/12/23 zoltan@irc-dev.net      (u2.10.H.10.16)                  FIX
-------------------------------------------------------------------------
  Correcciones de los ultimos 3 parches.

* 2007/12/16 zoltan@irc-dev.net      (u2.10.H.10.15)              FEATURE
-------------------------------------------------------------------------
  Se adapta la funcion hunt_server() para que mande en formato P09 o P10
  FULL segun el caso.

* 2007/12/16 zoltan@irc-dev.net      (u2.10.H.10.14)              FEATURE
-------------------------------------------------------------------------
  Se completan los parches de transicion para tener P10 Full manteniendo
  el soporte P09 para facilitar la implementacion de nuevos services P10
  como el Pxys 2.1 y linkar ircds de nueva generacion.
  Los parches son 100% compatibles con las versiones u2.10.H.09 y u2.10.H.10.

  Los cambios son:

  (Rev.54) Comando AWAY
  (Rev.55) Comando CONFIG
  (Rev.56) Comando DBQ
  (Rev.57) Comando GLINE
  (Rev.58) Comando DESTRUCT
  (Rev.59) Comando NOTICE
  (Rev.60) Comando RENAME
  (Rev.61) Comando RPING
  (Rev.62) Comando SETTIME
  (Rev.63) Comando SILENCE
  (Rev.64) Comando TOPIC
  (Rev.65) Comando WALLOPS

  NOTA: El comando DB manda en formato P10 a servidores P09, no lo corrigo
  por desconocer la posible incidencia con los actuales deep.space.

* 2007/12/16 zoltan@irc-dev.net      (u2.10.H.10.13)              FEATURE
-------------------------------------------------------------------------
  Nuevos modos de canal:

  +C No permite enviar CTCP al canal a excepcion del ACTION (/me).
  +N No permite enviar NOTICES y WALLCHOPS (son notices al @) al canal.
  +u Limpia los mensajes de QUIT y PART en el canal. Mismo funcionamiento
     que +b o +m en el sentido de que si el usuario ea en al menos un 
     canal con +u, se borrara el mensaje comun de QUIT.

* 2007/11/29 zoltan@irc-dev.net      (u2.10.H.10.12)                  FIX
-------------------------------------------------------------------------
  Capamos el modo +s para usuarios.

  FEATURE SF ID TRACKER: #1743993

* 2007/11/29 zoltan@irc-dev.net      (u2.10.H.10.11)                  FIX
-------------------------------------------------------------------------
  Del parche de Ocultamiento de Servers faltaban capar los STATS para
  usuarios normales:

  C de Conexiones
  D de Crules
  F de Negociaciones
  H de Hubs
  L de Leafs
  U de Uworld

  Todos muestran informacion sobre hubs.

* 2007/11/29 zoltan@irc-dev.net      (u2.10.H.10.10)                  FIX
-------------------------------------------------------------------------
  Bug introducido en el u2.10.H.07 que impedia linkar bajo ciertas
  condiciones.

* 2007/11/26 zoltan@irc-dev.net      (u2.10.H.10.09)              FEATURE
-------------------------------------------------------------------------
  Aplico el parche de FERGUSON FLUSHER procedente de Undernet para minimizar
  las caidas por Buffer Allocation Error.

* 2007/11/14 zoltan@irc-dev.net      (u2.10.H.10.08)              CLEANUP
-------------------------------------------------------------------------
  Revierto el parche u2.10.H.06.94 de JCEA porque rompe el protocolo P10
  ya que el penultimo parametro no es para poner un timestamp sino para
  poner los modos del servidor (+h de hub, +s de service o +6 de IPv6)
  de los ircu 2.10.12 y superiores.
  Dejo como Cero fijo, tal como se comportan en los ircu hasta el 2.10.11
  y que es compatible con versiones superiores.

  No toco nada en la parte del P09 para no afectar el funcionamiento con
  los services P09.

* 2007/11/13 zoltan@irc-dev.net      (u2.10.H.10.07)              FEATURE
-------------------------------------------------------------------------
  Se inician los parches de transicion para tener P10 Full manteniendo 
  el soporte P09 para facilitar la implementacion de nuevos services P10
  como el Pxys 2.1 y linkar ircds de nueva generacion.
  Los parches son 100% compatibles con las versiones u2.10.H.09 y u2.10.H.10.

  Los cambios son:
  (Rev. 15) Revierto los parches u2.10.H.04.35 y u2.10.H.04.36 de JCEA
  de PASS+SERVER inicial porque eran parches para Olimpo y que rompian
  el protocolo P10.

  (Rev.16) Comandos SERVER y SQUIT
  (Rev.17) Comandos NICK y QUIT
  (Rev.18) Comandos PING y PONG
  (Rev.19) Comandos BURST, EOB y EOB_ACK
  (Rev.20) Comandos CREATE, JOIN, PART y KICK
  (Rev.21) Comando KILL
  (Rev.22) Comando MODE
  (Rev.23) Comandos PRIVMSG, CNOTICE y CPRIVMSG


* 2007/09/07 zoltan@irc-dev.net      (u2.10.H.10.06)              FEATURE
-------------------------------------------------------------------------
  Parche de ocultacion de servidores para dificultar donde estan los
  usuarios, que tipologia lleva la red, entre otros.

  Se activa/desactiva a voluntad en la base de datos distribuida, es el
  registro "ocultar.servidores" en la tabla z de la BDD.

  Su activacion implica lo siguiente:

  NETSPLIT: Se sustituye el quit de los usuarios cuando se forma un split,
  en vez de salir los servidores, salen *.net *.split. En el notice que
  sale teniendo mascara adecuada de +s salen los servidores, que esta 
  puesto solo para ircops/opers.

  NETJOIN: En los burst, en vez del servidor, sale *.irc-hispano.org
  al ajustar los modos del canal.

  WHO: No permite buscar usuarios por servidor.
  En el hopcount sale siempre 3, salvo si es al mismo nick que sale 0
  por temas de compatibilidad con clientes.
  Los ircops/opers no tienen estas restricciones.

  WHOWAS: No sale el nombre del servidor, sustituyendo por 
  *.irc-hispano.org.
  Los ircops/opers no tienen estas restricciones.

  WHOIS: No sale el nombre del servidor, sustituyendo por
  *.irc-hispano.org.
  Para averiguar el idle hay que hacer /whois nick nick aunque hagamos 
  a un nick en el mismo server.
  Los ircops/opers no tienen estas restricciones.

  KILL: Los KILL locales no sale el mensaje de "Local kill by..." sino
  "Killed" como en los KILL remotos para no desvelar procedencia.
  Tambien en las rutas se ocultan los servidores.

  MAP y LINKS: Se restringen los comandos para solo Ircops y Opers.

* 2007/09/06 daijo@irc-dev.net       (u2.10.H.10.05)                  FIX
-------------------------------------------------------------------------
  En los GCC modernos, salen warnings al utilizar size_t en las funciones
  de red, en lugar de socklen_t que es el actual estandard.

  Se incluye chequeo para comprobar si existe socklen_t en el sistema
  durante la ejecucion del configure. En algunos sistemas como MacOS X
  que no tienen socklen_t, y se define como un integer.

  BUG SF ID TRACKER: #1754717

* 2007/09/06 daijo@irc-dev.net       (u2.10.H.10.04)                  FIX
-------------------------------------------------------------------------
  La utilidad mkpasswd contiene una fuga de memoria.

  BUG SF ID TRACKER: #1754122

* 2007/09/04 daijo@irc-dev.net       (u2.10.H.10.03)                  FIX
-------------------------------------------------------------------------
  Corregido una asignacion multiple que no esta permitido en los GCC
  modernos.

  BUG SF ID TRACKER: #1754115

* 2007/09/04 zoltan@irc-dev.net      (u2.10.H.10.02)              FEATURE
-------------------------------------------------------------------------
  Se agregan dentro del directorio ircd/crypt/tea dos aplicaciones para
  pasar de IP real a IP virtual y viceversa.
  
* 2007/06/26 er.krali@gmail.com      (u2.10.H.10.01)                  FIX
-------------------------------------------------------------------------
  Compilación en amd64 y traducción de los mensajes.
  Principalmente se ha eliminado el uso de variables de tipo "register"
  y se ha actualizado la sintaxis de argumentos variables.

  BUG SF ID TRACKER: #1743535

* 2007/06/26 zoltan@irc-dev.net      (u2.10.H.10.00)              CLEANUP
  -----------------------------------------------------------------------
  Tres anios y 3 meses despues, volvemos a la carga.

