* 2007/06/26 er.krali@gmail.com      (u2.10.H.10.01)                  FIX
-------------------------------------------------------------------------
  Compilación en amd64 y traducción de los mensajes.
  Principalmente se ha eliminado el uso de variables de tipo "register"
  y se ha actualizado la sintaxis de argumentos variables.

* 2007/06/26 zoltan@irc-dev.net      (u2.10.H.10.00)              CLEANUP
  -----------------------------------------------------------------------
  Tres anios y 3 meses despues, volvemos a la carga.

