* 2011/05/12 zoltan@irc-dev.net      (u2.10.H.11.05)                 PORT
  -----------------------------------------------------------------------
  Separo el Client local&remoto por Client y Connection. 

  *NO COMPILA*

* 2011/05/05 zoltan@irc-dev.net      (u2.10.H.11.04)                 PORT
  -----------------------------------------------------------------------
  Cambio el sistema de ./configure por el utilizado por undernet.

  Como el make config se suprime y aun no esta features, esta provisional
  el archivo configold.h en el include donde se configura parametros.
  
  No genera aun el tema de la BDD, asi que a generar tablas a mano si no
  existen.

* 2011/05/04 zoltan@irc-dev.net      (u2.10.H.11.03)              FEATURE
  -----------------------------------------------------------------------
  Implementación de cifrado de IPs en IPv6.

  Se cifra los primeros 64 bits de la IP, ya que se va a distribuir rangos
  de /64 a los usuarios finales, de esta forma, un ban a la ip virtual
  correspondera a todo el rango asignado al usuario.

* 2011/05/01 zoltan@irc-dev.net      (u2.10.H.11.02)                 PORT
  -----------------------------------------------------------------------
  Port rutinas de mapas de caracteres mas modernas.

* 2011/05/01 zoltan@irc-dev.net      (u2.10.H.11.01)                 PORT
  -----------------------------------------------------------------------
  Cambiamos las rutinas de memoria, RunMalloc por MyMalloc con vistas a
  nuevos ports como CIDR, nuevos glines, excepciones, etc..

* 2011/05/01 zoltan@irc-dev.net      (u2.10.H.11.00)              
  -----------------------------------------------------------------------
  Subimos de version, esta version es de paso de compatibilidad.

