Licencia Pública General GNU
Traducida por Antonio Luque Estepa <aluque@bart.us.es> en mayo de 1998.
Web: http://gugs.sindominio.net/licencias/gpl-es.html

Esta es una traducción de la Licencia General Pública GNU al español. Esta traducción se
distribuye con la intención de facilitar su entendimiento, pero no es oficial ni está
legalmente aprobada. 

La Free Software Foundation [Fundación para el Software Libre] no es la editora de esta
traducción y no la ha aprobado como un sustituto legal para la auténtica Licencia Pública
General GNU. La traducción NO ha sido revisada atentamente por abogados, y por tanto el
traductor no puede estar seguro de que represente exactamente el sentido legal de la Licencia
Pública General GNU. Si usted quiere estar seguro de si sus actuaciones previstas están
permitidas por la Licencia Pública General GNU, por favor acuda a la versión original inglesa. 

La Free Software Foundation recomienda fervientemente no usar esta traducción como los
términos oficiales de distribución para sus programas; en su lugar, por favor use la versión
inglesa original, tal y como está publicada por la Free Software Foundation. 


This is a translation of the GNU General Public License into Spanish. This translation is
distributed in the hope that it will facilitate understanding, but it is not an official or
legally approved translation. 

The Free Software Foundation is not the publisher of this translation and has not approved it as
a legal substitute for the authentic GNU General Public License. The translation has not been
reviewed carefully by lawyers, and therefore the translator cannot be sure that it exactly
represents the legal meaning of the GNU General Public License. If you wish to be sure whether
your planned activities are permitted by the GNU General Public License, please refer to the
authentic English version. 

The Free Software Foundation strongly urges you not to use this translation as the official
distribution terms for your programs; instead, please use the authentic English version
published by the Free Software Foundation.

###########################################################################################


		    LICENCIA PÚBLICA GENERAL GNU
		     Versión 2. Junio 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Se permite a todo el mundo copiar y distribuir copias literales de este
 documento de licencia, pero no está permitido modificarlo.

			    Preámbulo

  Las licencias para la mayoría del software está diseñadas para retirarle su libertad de
compartirlo e intercambiarlo. En cambio, la Licencia Pública General GNU está pensada para
garantizar su libertad de compartir e intercambiar el software libre--para asegurar que el
software es libre para todos los usuarios. Esta Licencia Pública General se aplica a la
mayoría del software de la Free Software Foundation, así como a cualquier otro programa cuyos
autores accedan a usarla. (Alguna parte del software de la Free Software Foundation se ve
cubierto en su lugar por la Licencia Pública General para Librerías GNU). Usted también la
puede aplicar a sus programas. 

  Cuando hablamos de software libre, nos estamos refiriendo a la libertad, no al precio.
Nuestras Licencias Públicas Generales están diseñadas para asegurar que usted tiene la
libertad de distribuir copias de software libre (y cobrar por ello si lo desea), que usted
recibe el código fuente o puede obtenerlo si lo desea, que usted puede alterar el software o
usar porciones de él en nuevos programas libres; y que usted sabe que puede hacer estas cosas. 

  Para proteger sus derechos, necesitamos plantear restricciones que impidan a cualquiera
negarle esos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen a ciertas
responsabilidades para usted, si usted distribuye copias del software, o si lo modifica. 

  Por ejemplo, si usted distribuye copias de un programa determinado, ya sea gratis o a cambio
de un precio, debe dar a los receptores todos los derechos que usted tiene. Debe asegurarse de
que ellos también reciben o pueden obtener el código fuente. Y usted debe mostrar esos términos,
de forma que ellos sepan cuáles son sus derechos. 

  Nosotros protegemos sus derechos mediante dos actos: (1) tener copyright sobre el software, y
(2) ofrecerle a usted esta licencia, que le da permiso legal para copiar, distribuir y/o
modificar el software. 

  Asímismo, para la protección de cada autor y la nuestra propia, queremos asegurarnos que cada
persona comprende que no existe garantía para este software libre. Si el software es modificado
por alguien y distribuido, queremos que los receptores sepan que lo que tienen no es el
original, de forma que cualquier problema introducido por un tercero no afecte a la reputación
del autor original. 

  Finalmente, cualquier programa libre está constantemente amenazado por las patentes de
software. Deseamos evitar el riesgo de que un distribuidor de un programa libre pueda obtener
patentes de software, haciendo el programa propietario a todos los efectos. Para prevenir esto,
hemos establecido claramente que cualquier patente debe ser concedida para el libre uso de todo
el mundo, o no ser concedida en absoluto. 

  Los términos precisos para la copia, distribución y modificación se exponen a continuación. 



		    LICENCIA PÚBLICA GENERAL GNU
   TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN Y MODIFICACIÓN

  0. Esta Licencia se aplica a cualquier programa u otra obra que contenga un aviso colocado por
el propietario del copyright diciendo que puede ser distribuido bajo los términos de esta
Licencia Pública General. En adelante, el "Programa" se refiere a cualquier programa u obra de
esta clase, y "una obra basada en el Programa" significa bien el Programa o bien cualquier obra
derivada bajo las leyes del copyright: es decir, una obra que contenga el Programa o una
porción del mismo, ya sea literalmente o con modificaciones y/o traducido a otro idioma. (De
aquí en adelante, la traducción se incluye sin límites en el término "modificación".) Cada
propietario de una licencia es tratado como "usted". 

Otras actividades aparte de la copia, distribución o modificación no son cubiertas por esta
Licencia; quedan fuera de su alcance. El acto de ejecutar el programa no se encuentra
restringido, y la salida del programa queda cubierta sólo si sus contenidos constituyen una
obra basada en el Programa (independiente de haber sido producidos por la ejecución del
Programa). La exactitud de lo anterior depende del modo de actuar del programa. 

  1. Usted puede copiar y distribuir copias literales del código fuente del Programa tal y como
lo recibió, por cualquier medio, supuesto que usted publica apropiada y visiblemente en cada
copia un aviso de copyright y una renuncia de garantía; mantiene intactos los avisos que se
refieren a esta Licencia y a la ausencia de cualquier garantía; y da a cualquier otro receptor
del Programa una copia de esta Licencia junto con el Programa.

Usted puede cobrar por el acto físico de la trasferencia de una copia, y puede a su elección
ofrecer protección mediante garantía a cambio de un precio. 

  2. Usted puede modificar su copia o copias del Programa o cualquier porción de él,
constituyendo así una obra basada en el Programa, y copiar y distribuir tales modificaciones u
obra bajo los términos de la sección 1 precedente, siempre que usted cumpla todas las
condiciones siguientes: 

    a) Debe procurar que los ficheros modificados incluyan notificaciones destacadas
    manifestando que usted cambió los ficheros y la fecha de cualquier cambio. 

    b) Debe procurar que cualquier obra que distribuya o publique, que en todo o en parte
    contenga a o sea derivada del programa, sea licenciada como un todo sin coste alguno para
    terceras partes bajo los términos de esta licencia. 

    c) Si el programa modificado normalmente lee comandos interactivamente al ejecutarse, usted
    debe procurar que cuando empiece a ejecutarse en este modo interactivo de la forma más
    común en su uso muestre un anuncio que incluya un aviso de copyright apropiado y un aviso
    de que no existe garantía (o bien diciendo que usted proporciona garantía) y que los
    usuarios pueden redistribuir el programa bajo estas condiciones, y que diga al usuario como
    ver una copia de esta Licencia. (Excepción: si el Programa es en sí mismo interactivo pero
    no muestra normalmente un aviso tal como el descrito, su obra basada en el programa no está
    obligada a mostrar ningún aviso).

 
Estos requisitos se aplican a la obra modificada como un todo. Si algunas secciones claramente
identificables de esa obra no están derivadas del Programa, y pueden ser razonablemente
consideradas como independientes y trabajos separados por sí mismas, entonces esta Licencia y
sus términos no se aplican a esas secciones cuando usted las distribuya como obras separadas.
Pero cuando usted distribuya las mismas secciones como parte de un todo que es una obra basada
en el programa, la distribución de ese todo debe cumplir los términos de esta Licencia, cuyos
permisos para otros licenciados se extienden para el todo completo, y por tanto a todas y cada
una de las partes independientemente de quien las haya escrito. 

Por tanto, no es la intención de esta sección reclamar derechos u oponerse a sus derechos
sobre una obra escrita enteramente por usted; sino que la intención es ejercer el derecho de
controlar la distribución de trabajos derivados o colectivos basados en el Programa. 

Además, la mera agregación de otras obras no basadas en el programa al Programa (o a una obra
basada en el Programa) en un medio de almacenaje o distribución no incluye a la otra obra bajo
el alcance de esta Licencia. 

  3. Usted puede copiar y distribuir el Programa (o una obra basada en él , bajo la Sección 2)
en forma de código objeto o ejecutable bajo los términos de las Secciones 1 y 2 precedentes
mientras cumpla una de las siguientes condiciones: 


    a) Acompañarlo con el código completo correspondiente en formato legible para un ordenador.
    Este código debe ser distribuido bajo los términos de las secciones 1 y 2 en un medio
    apropiado para el intercambio de software; o bien 

    b) Acompañarlo con un ofrecimiento escrito, válido durante al menos tres años, de dar a
    cualquier tercera parte, por un precio no mayor que su coste de físicamente realizar la
    distribución de código, una copia completa, legible por ordenador del código fuente
    correspondiente, que será distribuido bajo los términos de las Secciones 1 y 2 en un medio
    apropiado para el intercambio de software; o bien 

    c) Acompañarlo con la información que usted recibió referida al ofrecimiento de
    distribuir el correspondiente código fuente. (Esta alternativa se permite sólo para una
    distribución no comercial y sólo si usted recibió el Programa en código objeto o formato
    ejecutable con un ofrecimiento de este tipo, de acuerdo con la Subsección b precedente.) 

El código fuente de una obra significa la forma de esta obra preferida para hacerle
modificaciones. Para una obra ejecutable, el código fuente completo significa todo el código
fuente para todos los módulos que contiene, además de cualquier fichero de definición de
interfaz asociado, además de los guiones usados para controlar la compilación e instalación
del ejecutable. Sin embargo, como excepción especial, el código fuente distribuido no tiene
que incluir necesariamente cualquier cosa que es normalmente distribuida (ya sea en formato
fuente o binario) con los componentes fundamentales (compilador, núcleo, y similares) del
sistema operativo en el que se ejecuta el Programa, a no ser que ese componente acompañe al
ejecutable. 

Si la distribución del ejecutable o código objeto es realizada ofreciendo acceso a una copia
desde un lugar designado, entonces el ofrecimiento de un acceso equivalente al código fuente
desde el mismo lugar, se considera como distribución del código fuente, incluso aunque
terceras partes no sean obligadas a copiar el código fuente junto al código objeto, 

  4. Usted no puede copiar, modificar, sublicenciar o distribuir el Programa excepto tal y como
está expresamente permitido en esta Licencia. Cualquier intento diferente de copiar, modificar,
sublicenciar o distribuir el Programa es nulo, y cancelará automáticamente sus derechos bajo
esta Licencia. Sin embargo, las partes que hayan recibido de usted copias o derechos bajo esta
Licencia no verán sus Licencias canceladas, mientras esas partes sigan cumpliendo totalmente la
Licencia. 

  5. Usted no está obligado a aceptar esta Licencia, puesto que no la ha firmado. Sin embargo,
ninguna otra cosa le garantiza permiso para modificar o distribuir este Programa o sus
derivados. Estas acciones están prohibidas por la ley si usted no acepta esta Licencia. Por lo
tanto, al modificar o distribuir el Programa (o cualquier obra basada en el Programa), usted
indica su acuerdo con esta Licencia para hacerlo, y con todos sus términos y condiciones para
copiar, modificar, o distribuir el programas u obras basadas en él. 

  6. Cada vez que usted redistribuya el Programa (o cualquier obra basada en él), el receptor
automáticamente recibe una licencia del licenciante original para copiar, distribuir o
modificar el Programa, sujeta a estos términos y condiciones. Usted no puede imponer ninguna
restricción más sobre los derechos del receptor que aquí quedan garantizados. Usted no es
responsable de hacer cumplir esta Licencia a terceras partes. 

  7. Si, como consecuencia de una resolución judicial o alegato de infracción de patente, o por
cualquier otra razón (no limitada a hechos relacionados con las patentes), se le imponen a
usted condiciones (ya sea por imposición judicial, acuerdo, u otra circunstancia) que
contradigan las condiciones de esta Licencia, estas condiciones no le excusan del cumplimiento
de los términos de esta Licencia. Si usted no puede distribuir el Programa de manera tal que
satisfaga simultáneamente sus obligaciones con esta Licencia y otras obligaciones pertinentes,
entonces la consecuencia es que usted no podrá distribuir el Programa en absoluto. Por ejemplo,
si una licencia de patente no permite la redistribución libre de cobros del Programa por parte
de todos aquellos que recibieron copias directa o indirectamente de usted, entonces la única
manera en que usted puede satisfacer a la vez esa licencia y esta Licencia sería abstenerse
enteramente de la distribución del Programa 

Si cualquier parte de esta sección se muestra como inválida o inobligable bajo cualesquiera
circunstancias particulares, el resto de la sección se aplicará, y la sección al completo se
aplicará en otras circunstancias. 

No es el propósito de esta sección inducirle a violar ninguna patente, ni otras reclamaciones
de derechos de propiedad, ni negar la validez de tales reclamaciones: esta sección tiene el
único objetivo de proteger la integridad del sistema de distribución del software libre, el
cual está implementado mediante las licencias públicas. Muchas personas han hecho generosas
contribuciones al amplio rango de software distribuido por ese sistema como consecuencia de la
aplicación coherente de ese sistema; es cuestión del autor/donador el decidir si él o ella
quiere distribuir el software a través de cualquier otro sistema, y un licenciado no puede
imponer esa decisión. 

Esta sección está designada para clarificar lo que se piensa es una consecuencia del resto de
esta Licencia. 

  8. Si la distribución y/o uso de software está restringido en ciertos países por patentes o
por copyrights sobre interfaces, el poseedor del copyright original que sitúa el Programa bajo
esta Licencia, puede añadir una limitación de distribución geográfica excluyendo estos
países, de forma que la distribución esté permitida sólo dentro o entre los países no
excluidos. En este caso, esta Licencia incorpora esta limitación, como si estuviese escrita en
el cuerpo de esta Licencia. 

  9. La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia
Pública General en algún momento. Tales nuevas versiones serán similares en espíritu a la
versión presente, pero pueden diferir en detalles para solucionar nuevos problemas o
conflictos. Cada versión se distingue por un número de versión. Si el programa especifica un
número de versión de esta Licencia, que se aplica a ella y "a cualquier versión posterior",
usted tiene la opción de seguir los términos y condiciones de esa versión o de cualquier
versión posterior publicada por la Free Software Foundation. Si el Programa no especifica un
número de versión de esta Licencia, usted puede escoger cualquier versión publicada en
cualquier momento por la Free Software Foundation. 

  10. Si usted desea incorporar partes del Programa en otros programas libres cuyas condiciones
de distribución son diferentes, escriba al autor para pedir permiso. Para software cuyo
copyright posee la Free Software Foundation, escriba a la Free Software Foundation; algunas
veces hacemos excepciones para esto. Nuestra decisión estará guiada por los dos objetivos de
preservar el carácter libre de todos los derivados de nuestro software libre y de promocionar el
compartimiento y reutilización del software en general. 

			    SIN GARANTÍA

  11. DEBIDO A QUE EL PROGRAMA SE LICENCIA SIN COSTE, NO EXISTE GARANTÍA PARA EL PROGRAMA, HASTA
LO PERMITIDO POR LAS LEYES APLICABLES. EXCEPTO CUANDO SE ESTABLEZCA DE OTRA FORMA POR ESCRITO
LOS POSEEDORES DEL COPYRIGHT Y/O OTRAS PARTES PROVEEN EL PROGRAMA "COMO ESTÁ" SIN GARANTÍA DE
NINGUNA CLASES, YA SEA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITÁNDOSE A, LA GARANTÍA
IMPLÍCITA DE USABILIDAD Y UTILIDAD PARA UN PROPÓSITO PARTICULAR. EL RIESGO COMPLETO ACERCA DE
LA CALIDAD Y EFICIENCIA DEL PROGRAMA ES SUYO. SI EL PROGRAMA SE MOSTRARA DEFECTUOSO, USTED
ASUMIRÁ TODO EL COSTE DEL SERVICIO NECESARIO Y DE LA REPARACIÓN O CORRECCIÓN. 

  12. EN NINGÚN CASO, A NO SER QUE SE REQUIERA POR LAS LEYES APLICABLES O SE ACUERDE POR
ESCRITO, PODRÁ NINGÚN POSEEDOR DE COPYRIGHT O CUALQUIER OTRA PARTE QUE HAYA MODIFICADO Y/O
REDISTRIBUIDO EL PROGRAMA SER RESPONSABLE ANTE USTED POR DAÑOS O PERJUICIOS, INCLUYENDO
CUALQUIER DAÑO GENERAL, ESPECIAL, INCIDENTAL, O CONSECUENTE QUE SE DERIVE DEL USO O INCAPACIDAD
DE USO DE ESTE PROGRAMA (INCLUYENDO, PERO NO LIMITÁNDOSE A LA PÉRDIDA DE DATOS O PRODUCCIÓN
DE DATOS INCORRECTOS O PÉRDIDAS SUFRIDAS POR USTED O UNA TERCERA PARTE, O UNA INCAPACIDAD DEL
PROGRAMA PARA OPERAR JUNTO A OTROS PROGRAMAS), INCLUSO SI EL POSEEDOR DEL COPYRIGHT U OTRA PARTE
HABÍA SIDO AVISADO DE LA POSIBILIDAD DE TALES DAÑOS. 

		     FIN DE LOS TÉRMINOS Y CONDICIONES

--------------------------------------------------------------------------------

	    Cómo aplicar estos términos a sus nuevos programas

  Si usted desarrolla un nuevo programa, y quiere que sea de la máxima utilidad posible para el
público, la mejor manera de conseguir esto es hacerlo software libre que cualquiera pueda
redistribuir y cambiar bajo estos términos. 

  Para hacerlo, incluya los siguientes avisos en el programa. Es más seguro incluirlos al
comienzo de cada fichero fuente para destacar claramente la exclusión de garantía; y cada
fichero debe tener al menos la línea de copyright y una indicación de dónde se puede
encontrar el aviso completo. 


    [una línea para dar el nombre del programa y una breve descripción]
    Copyright (C)[año] [nombre del autor] 
    This program is free software; you can redistribute it and/or modify it under the terms of
    theGNU General Public License as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version. 

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details. 

    You should have received a copy of the GNU General Public License along with this program;
    if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 


En español:

    Este programa es software libre; usted puede redistruirlo y/o modificarlo bajo los términos
    de la Licencia Pública General GNU, tal y como está publicada por la Free Software
    Foundation; ya sea la versión 2 de la Licencia, o (a su elección) cualquier versión
    posterior. 

    Este programa se distribuye con la intención de ser útil, pero SIN NINGUNA GARANTÍA; incluso
    sin la garantía implícita de USABILIDAD O UTILIDAD PARA UN FIN PARTICULAR. Vea la Licencia
    Pública General GNU para más detalles. 

    Usted debería haber recibido una copia de la Licencia Pública General GNU junto a este
    programa; si no es así, escriba a la Free Software Foundation, Inc. 675 Mass Ave, Cambridge,
    MA 02139, EEUU. 


Añada también información sobre cómo contactar con usted por correo electrónico y ordinario. 

Si el programa es interactivo, haga que muestre un pequeño aviso como este, cuando empiece el
modo interactivo: 

    Gnomovision versión 69, Copyright (C) año nombre del autor
    Gnomovision viene sin NINGUNA GARANTÍA EN ABSOLUTO; para más detalles, escriba `ver g'. Este
    es software libre, y su distribución es adecuada bajo ciertas condiciones; escriba `ver c'
    para más detalles.
 
Los comandos hipotéticos `show g' y `show c' deben mostrar las partes apropiadas de la Licencia
Pública General GNU. Por supuesto, los comandos reales que usted use podrían ser otros que
`show g' y `show c'; incluso podrían ser clics de ratón o elementos de menú--lo que se ajuste
mejor a su programa. 

También debería hacer que su superior laboral (si usted trabaja como programador), o su centro
académico, si los tiene, firmen una "renuncia al copyright" para el programa, si esto es
necesario. Aquí hay un ejemplo; cambie los nombres: 

    Yoyodine, SA, renuncia a todo su derecho de copia sobre el programa `Gnomovision' (que hace
    tal cosa), escrito por Juan Programador. 

    [firma de Jefe Máximo], 1 de Mayo de 1998
    Jefe Máximo, Presidente 

Esta Licencia Pública General no permite incorporar su programa a programas propietarios. Si su
programa es una librería de subrutinas, puede considerar más útil el permitir enlazar
programas propietarios con la librería. Si esto es lo que quiere, use la Licencia Pública
General GNU para Librerías en lugar de esta Licencia. 

